# AINC

./: .gitignore  README.md
all-india-news/: pom.xml
all-india-news/src/main/java/com/example/: AllIndiaNewsApplication.java
all-india-news/src/main/java/com/example/config/: SecurityConfig.java
all-india-news/src/main/java/com/example/controller/: BloggerController.java  DynamicEMDController.java  EMDController.java  HomeController.java  LLMPromptController.java  LLMTemplateController.java  LoginController.java  PostController.java  RegisterController.java  RephraseController.java  SettingsController.java  UserController.java
all-india-news/src/main/java/com/example/model/: BloggerSettings.java  DynamicEMD.java  EMD.java  LLMPrompt.java  LLMTemplate.java  Post.java  Rephrase.java  User.java
all-india-news/src/main/java/com/example/repository/: DynamicEMDRepository.java  EMDRepository.java  LLMPromptRepository.java  LLMTemplateRepository.java  PostRepository.java  RephraseRepository.java  SettingsRepository.java
all-india-news/src/main/java/com/example/service/: BloggerService.java  DynamicEMDService.java  EMDService.java  LLMPromptService.java  LLMTemplateService.java  PostService.java  RephraseService.java  SettingsService.java  UserService.java
all-india-news/src/main/resources/: application.properties
all-india-news/src/main/resources/static/css/: style.css
all-india-news/src/main/resources/templates/: blogger-settings.html  home.html  login.html  post.html  posts.html  view.html
all-india-news/src/test/java/com/example/controller/: BloggerControllerTest.java  PostControllerTest.java  SettingsControllerTest.java
all-india-news/src/test/java/com/example/service/: BloggerServiceTest.java  PostServiceTest.java  SettingsServiceTest.java
