spring.datasource.url=jdbc:mysql://localhost:3306/AINC
spring.datasource.username=root
spring.datasource.password=P9th7@1224
spring.jpa.hibernate.ddl-auto=update

server.port=8089

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# MIME type configuration
spring.web.resources.add-mappings=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.css=text/css

blogger.api.url=https://www.googleapis.com/blogger/v3/blogs/
blogger.blog.id=3213900
